In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\itsas\Downloads\dataset-main\dataset-main\dataset_Facebook.csv",sep=";")

In [4]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [5]:
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [6]:
df.head(6)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186

In [7]:
df.shape

(500, 19)

In [8]:
df.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [9]:
df.iloc[[0,5]]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186

In [10]:
df1 = pd.DataFrame({ #creating new dataframe
    "city":["new york", "delhi" , "mumbai" , "chicago"],
    "temperature":[21,55,48, 11],
})
df1

       city  temperature
0  new york           21
1     delhi           55
2    mumbai           48
3   chicago           11

In [11]:
df2 = pd.DataFrame({
    "city":["new york", "delhi", "mumbai", "chicago"],
    "humidity":[65,68,75,55]
})
df2

       city  humidity
0  new york        65
1     delhi        68
2    mumbai        75
3   chicago        55

In [12]:
df3 = pd.merge(df1, df2, on="city") #here we are using the merge function to merge two dataframes
df3

       city  temperature  humidity
0  new york           21        65
1     delhi           55        68
2    mumbai           48        75
3   chicago           11        55

In [13]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [14]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [15]:
df3=pd.merge(df1,df2,on="city",how="inner") # just like in databases there are joins - here the inner join will add only the common elements whcih is intersection
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [16]:
df3=pd.merge(df1,df2,on="city",how="outer") # just like in databases there are joins - here the outer join will add all the elements which is union 
df3

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [17]:
df3=pd.merge(df1,df2,on="city",how="left") # just like in databases there are joins - here the left join will take the common elements as well as the data from left table
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [18]:
df3=pd.merge(df1,df2,on="city",how="right") # just like in databases there are joins - here the right join will take the common elements as well as the data from right table
df3

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [19]:
df1.sort_values("city")

        city  temperature
3  baltimore           38
1    chicago           14
0   new york           21
2    orlando           35

In [20]:
df1.sort_values("city", ascending=False)

        city  temperature
2    orlando           35
0   new york           21
1    chicago           14
3  baltimore           38

In [21]:
df1.sort_values(["city", "temperature"])

        city  temperature
3  baltimore           38
1    chicago           14
0   new york           21
2    orlando           35

In [22]:
transposed_df = df1.transpose()

In [23]:
transposed_df

                    0        1        2          3
city         new york  chicago  orlando  baltimore
temperature        21       14       35         38

In [24]:
stacked_df = df1.stack() # this is also used to transpose data
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [25]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [26]:
pivot_df = df1.pivot(index="city", columns="temperature")
# we can use pivot to specify and reshape our table
pivot_df

Empty DataFrame
Columns: []
Index: [baltimore, chicago, new york, orlando]

In [27]:
melted_df = pd.melt(df1, id_vars=["city"])
#melt also helps us in data reshaping in id_vars specify the name of the column you want to keep intact
melted_df

        city     variable  value
0   new york  temperature     21
1    chicago  temperature     14
2    orlando  temperature     35
3  baltimore  temperature     38

In [28]:
melted_df = pd.melt(df1, id_vars=["city"] ,var_name='temp', value_name='temp_value') 
#melt also helps us in data reshaping
melted_df

        city         temp  temp_value
0   new york  temperature          21
1    chicago  temperature          14
2    orlando  temperature          35
3  baltimore  temperature          38